apiVersion: mongodb.com/v1
kind: MongoDB
metadata:
  name: standalone-cluster
  namespace: ${namespace}
spec:
  shardCount: 2
  mongodsPerShardCount: 1
  mongosCount: 1
  configServerCount: 1
  version: "8.0.0"
  opsManager:
    configMapRef:
      name: ${mongo_configmap_name}
  credentials: ${mongo_secret_name}
  type: ShardedCluster
  persistent: true
  backup:
    mode: disabled