apiVersion: mongodb.com/v1
kind: MongoDBOpsManager
metadata:
  name: mongodb-ops-manager
  namespace: ${namespace}
spec:
  replicas: 1
  version: "8.0.0"
  adminCredentials: ${secret_name}
  externalConnectivity:
    type: LoadBalancer
  applicationDatabase:
    topology: SingleCluster
    members: 3
    version: "7.0.16-ubi8"
  backup:
    enabled: false